slug: docker-vm
id: yupu9n2lqaf9
type: track
title: Virtual Machine with Docker
teaser: Get started quickly with Docker on a virtual machine
description: |-
  # Virtual Machine with Docker
  To build and run container images, you need a virtual machine. This track
  show you how to do just that.

  ## Use this template
  To start your own track from this template, run this command:
  ```
  instruqt track create \
      my-org/my-new-track \
      --from templates/docker \
      --title "My Docker track"
  ```
icon: https://cdn.instruqt.com/assets/templates/docker.png
tags:
- CLI
owner: templates
developers:
- victor@instruqt.com
- matthisk@instruqt.com
- wietse@instruqt.com
private: false
published: true
challenges:
- slug: 01-building-an-image
  id: byu3brcy2bwh
  type: challenge
  title: Building a container image
  teaser: Learn how to build an image using a Dockerfile
  notes:
  - type: text
    contents: |
      # Learn about Docker
      Docker is an open platform for developing, shipping, and running applications.
      Docker enables you to separate your applications from your infrastructure so
      you can deliver software quickly. Containers run anywhere!

      In this first challenge, you'll create a container image. Please wait while we
      boot a virtual machine for you.
  assignment: |
    Use this command to build a Docker image using the Dockerfile in
    this directory:

    ```
    docker build -t my-service .
    ```

    \U0001F449 Did you notice the tab with the source code editor, next to
    the terminal?

    To complete the
    challenge, press **Check**."
  tabs:
  - title: Terminal
    type: terminal
    hostname: docker-vm
  - title: Editor
    type: code
    hostname: docker-vm
    path: /app
  difficulty: basic
  timelimit: 600
- slug: 02-running-a-container
  id: irx7r6fg8gs6
  type: challenge
  title: Starting a container
  teaser: Start the container image you've just built
  notes:
  - type: text
    contents: |
      # Starting a container image
      Container images can be started any where a container runtime is installed. 
  assignment: |-
    Now that you have built a container image, you can run it.

    ## Step 1
    Run the following command to start the container:
    ```
    docker run --name some-container -p 80:80 -d my-service
    ```

    ## Step 2
    Check the nginx tab (next the the terminal tab) to verify if the container is running.
    You should see a "Welcom to nginx" message

    ## Step 3
    To verify if the container is running using the command line, run this command:
    ```
    docker container ls
    ```

    ## Check
    To complete this track, press **Check**
  tabs:
  - title: Terminal
    type: terminal
    hostname: docker-vm
  - title: nginx
    type: service
    hostname: docker-vm
    port: 80
  difficulty: basic
  timelimit: 600
checksum: "1465596921854930597"
